apiVersion: v1
name: epinio
version: 0.0.0
appVersion: 0.0.0
description: From app to URL in one command
home: https://github.com/epinio/epinio
icon: https://github.com/epinio/epinio/blob/main/docs/epinio.png?raw=true
keywords:
- epinio
- paas
sources:
- https://github.com/epinio/epinio
maintainers:
- name: SUSE
  email: epinio-team@suse.com # TODO
